<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Spotifood</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/app.css">
    <script src="js/app.js" defer></script>
    <script src="js/setup.js" defer></script>
  </head>
  <body>
    <div class="main-header">${require('./skeleton/header.html')}</div>

    <div class="main-filter js-filter"></div>

    <div class="main-footer">${require('./skeleton/footer.html')}</div>
  </body>
</html>
